test/data/avro/records/RecordWithRecord.avsc

{
  "type" : "record",
  "name" : "RecordWithRecord",
  "namespace" : "records",
  "fields" : [ {
    "name" : "thing1",
    "type" : {
      "type" : "record",
      "name" : "Thing",
      "fields" : [ {
        "name" : "id",
        "type" : "int"
      }, {
        "name" : "timestamp",
        "type" : [ "null", {
          "type" : "long",
          "logicalType" : "timestamp-millis"
        } ]
      } ]
    }
  }, {
    "name" : "thing2",
    "type" : "Thing",
    "default" : {
      "id" : 0,
      "timestamp" : null
    }
  } ]
}